<!doctype html>
<html>
  <head>
    <title>rank's html document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk">
    <meta http-equiv="Pragma" content="no-cache">  
    <meta http-equiv="Cache-Control" content="no-cache">     
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="ImageToolbar" content="no">
    <meta http-equiv="Creator.name" content="rank">
    <style type="text/css" title="default" media="screen">
    	body {font-family:arial;font-size:12px;}
    	button.trash { position: relative;-webkit-appearance:none;border:none;background:none;width:30px;height:30px;display:inline-block;line-height:30px;vertical-align: middle;}
		.trash .lid, .trash .can { position:absolute;background:url(trash.png) 0 0 no-repeat;display:block;right:8px;top:4px;opacity:0.7}
		.trash .lid { -webkit-transform-origin:-5% 100%;-webkit-transition:-webkit-transform 150ms;width:14px;height:6px; }
		.trash:focus .lid, .trash:hover .lid {
		  -webkit-transform: rotate(-45deg);
		  -webkit-transition: -webkit-transform 250ms;
		}
		.trash .can { background-position: -1px -4px;width:14px;height:12px;top:8px;right:7px;}
    </style>
	<script type="text/javascript">
  		onload = function(){ 
  			document.getElementById('btnTrash').onclick=function(){
  				confirm('Are you sure to delete this item?')
  			}
  		}
	</script>
    </head>
  <body>
  	<h1>将鼠标移动到垃圾桶上</h1>
  	<p>css3, 用一张图片来实现垃圾桶的动画，无js，用到的属性</p>
  	<ul>
  		<li>-webkit-transform-origin</li>
  		<li>-webkit-transform</li>
  	</ul>
  	
  	<h2>demo</h2>
	<ul>
		<li>
			<label>test item<input type="checkbox" name="checkbox"></label>
			<button class="trash" id="btnTrash">
				<b class="lid"></b>
				<b class="can"></b>
			</button>
		</li>
	</ul>
  </body>
</html>