<!doctype html>
<html>
  <head>
    <title>rank's html document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk">
    <meta http-equiv="Pragma" content="no-cache">  
    <meta http-equiv="Cache-Control" content="no-cache">     
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="ImageToolbar" content="no">
    <meta http-equiv="Creator.name" content="rank">
    <style type="text/css" title="default" media="screen">
	body {font-size:12px;font-family:arial;background:#000;margin-top:10%;margin:10% auto;text-align:center;}
	img {vertical-align:top;}
	.card-container {width:500px;height:300px;text-align:center;margin:0 auto;overflow:hidden;border-radius:10px;border:10px solid #fff;background:#eee;}
	.card {position:relative;-webkit-transition: -webkit-transform 1s ease-in-out;-webkit-backface-visibility: visible;-webkit-transform-style: preserve-3d;}
	.card.back {-webkit-transform: rotateY(180deg);}
	.card-face {width:500px;height:300px;position:absolute;top:0;left:0;}
	.card .front-face {z-index:10;-webkit-backface-visibility: hidden;}
	.card .back-face {z-index:5;font-size:30px;-webkit-transform: translateZ(-1px) rotateY(180deg);}
	.card-face .content {padding:10px;}
	.card-face .content p {text-align:left;text-indent:30px;font-size:15px;}
    </style>
    </head>
  <body>
  	<p style="color:#fff;text-align">click picture start to transform</p>
  	<div class="card-container">
		<div class="card front" onclick="this.className = (this.className=='card back' ? 'card front' : 'card back')">
			<div class="card-face front-face">
				<img src="9290771949f8bf2d42a9ad0f.jpg" width="500">
			</div>
			<div class="card-face back-face">
				<div class="content">
				<h2>呼伦贝尔游</h2>
				<p>
					在美丽的大草原上，光线从云层中透过，从未看过如此纯净的阳光。
				</p>
				<p style="text-align:right">rank 2011.5 @黑山头</p>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>